{
  "DocVersion": "1.0.0",
  "StudioMinVersion": "2025.04.0",
  "SolutionId": "4d16962a-b7a8-4f2a-b50b-08dee1b4c240",
  "Projects": [
    {
      "Type": "Agent",
      "ProjectRelativePath": "intakeRouterAgent/project.uiproj",
      "Id": "e9ffa0ee-fc30-4fff-b25b-b39648835184"
    },
    {
      "Type": "ProcessOrchestration",
      "ProjectRelativePath": "Maestro BPMN/project.uiproj",
      "Id": "6932ec63-475a-4944-b234-6f33e5a78a20"
    },
    {
      "Type": "Process",
      "ProjectRelativePath": "RPA Workflow/project.uiproj",
      "Id": "e46539bb-48af-4f8e-a5f0-f5a16acbc86b"
    },
    {
      "Type": "Agent",
      "ProjectRelativePath": "complianceCheckAgent/project.uiproj",
      "Id": "cdef9163-a8bc-4f9b-ae8b-6e730986b06a"
    },
    {
      "Type": "Agent",
      "ProjectRelativePath": "riskAssessmentAgent/project.uiproj",
      "Id": "e27fba4c-1658-4a45-a8a5-67decc5169a3"
    }
  ],
  "AutomationHubIdeaUrl": null
}